# kvid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kvid-core/: build.gradle.kts
kvid-core/src/androidInstrumentedTest/kotlin/com/kvid/core/: AndroidVideoDecoderTest.kt  AndroidVideoEncoderTest.kt
kvid-core/src/androidMain/kotlin/com/kvid/core/: AndroidHnswVectorIndex.kt  AndroidTextCompression.kt  AndroidVideoEncoder.kt
kvid-core/src/commonMain/kotlin/com/kvid/core/: MemoryDecoder.kt  MemoryEncoder.kt  MemoryStore.kt  QRCodeGenerator.kt  SemanticEmbedding.kt  TextChunker.kt  TextCompression.kt  VideoEncoder.kt
kvid-core/src/commonTest/kotlin/com/kvid/core/: IntegrationTests.kt  MemoryStoreTest.kt  SemanticEmbeddingTest.kt  TextChunkerTest.kt  VectorIndexTest.kt
kvid-core/src/iosMain/kotlin/com/kvid/core/: IosHnswVectorIndex.kt  IosQRCodeDecoder.kt  IosQRCodeGenerator.kt  IosTextCompression.kt  IosVideoDecoder.kt  IosVideoEncoder.kt
kvid-core/src/iosTest/kotlin/com/kvid/core/: IosQRCodeDecoderTest.kt  IosQRCodeGeneratorTest.kt  IosVideoDecoderTest.kt  IosVideoEncoderTest.kt
kvid-core/src/jvmMain/kotlin/com/kvid/core/: JvmHnswVectorIndex.kt  JvmQRCodeGenerator.kt  JvmTextCompression.kt  JvmVideoDecoder.kt  JvmVideoEncoder.kt
kvid-core/src/jvmTest/kotlin/com/kvid/core/: CompressionQRIntegrationTest.kt  QRCodeIntegrationTest.kt  TextCompressionBenchmark.kt  TextCompressionTest.kt  VectorIndexPersistenceTest.kt  VideoEncoderTest.kt
kvid-examples/: build.gradle.kts
kvid-examples/src/main/kotlin/com/kvid/examples/: AdvancedBenchmarks.kt  AdvancedExample.kt  BasicExample.kt  PerformanceBenchmark.kt  PersistenceExample.kt  QRCodeTest.kt  StressBenchmarks.kt
