kotlin.code.style=official

# Gradle configuration
org.gradle.jvmargs=-Xmx2G

# Enable parallel builds
org.gradle.parallel=true

# Project metadata
group=com.kvid
version=0.1.0

android.useAndroidX=true
